PremierLeagueTABLE/MainWindow.xaml

<Window x:Class="PremierLeagueTABLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierLeagueTABLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <DockPanel>
        <Grid Background="Bisque" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition Width="50"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock FontFamily="KaiTi" FontSize="14" ><Run Text="Premier "/><Run FontSize="13" Text="League "/><Run Text="Teams"/></TextBlock>
                <ListBox x:Name="nameListBox" ItemsSource="{Binding name}" 
                              Margin="0,0,0,10" Height="260" 
                              Foreground="Beige" 
                              Background="#FF747474">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="viewTeamBtn" Click="viewTeamBtn_Click" Content="View Team" Background="#FFD4D4D4" BorderBrush="#FFAE3A3A" Foreground="Black">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF24B2C9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
            <!-- x:Name="selectedBox" TextWrapping="Wrap" Grid.Column="1" Foreground="Black" FontSize="16"/>-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBlock><Run Text="PL "/><Run FontSize="13" FontFamily="KaiTi" Text="Matches "/><Run Text="of Selected Team"/></TextBlock>
                <ListBox x:Name="matchListBox"  
                              Margin="0,0,0,10" Height="259" Width="360"
                              Foreground="White" 
                              Background="#FF747474">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=team1}" Grid.Column="0"/>
                                    <TextBlock Text=" vs " Grid.Column="1"/>
                                    <TextBlock Text="{Binding Path=team2}" Grid.Column="2"/>
                                    <TextBlock Text=" (" Grid.Column="3"/>
                                    <TextBlock Text="{Binding Path=score1}" Grid.Column="4"/>
                                    <TextBlock Text=" - " Grid.Column="5"/>
                                    <TextBlock Text="{Binding Path=score2}" Grid.Column="6"/>
                                    <TextBlock Text=")  Played on: " Grid.Column="7"/>
                                    <TextBlock Text="{Binding date1}" Grid.Column="8"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="viewMatchBtn" Click="viewMatchBtn_Click" 
                    Content="View Match" Background="#FFD4D4D4" 
                    BorderBrush="#FFAE3A3A" Foreground="Black"
                    Margin="0,0,0,10">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF24B2C9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                </Button>

            </StackPanel>
            <!--<ItemsControl x:Name="itemsControlBox" 
                      Grid.Column="2" 
                      Background="Azure" Foreground="OrangeRed"
                      >
            -->
            <!-- ItemsPanelTemplate -->
            <!--
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            -->
            <!-- ItemTemplate -->
            <!--
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=score1}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding Path=score2}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        </Grid>

        <!--#region Display MatchCard -->
        <Grid Background="Beige" x:Name="ScoreBoardGrid" Width="341" Height="133" VerticalAlignment="Top" Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding round1}" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="0" Margin="79,22,174,24" Width="88" />
            <Separator Margin="0,13,0,62" Grid.RowSpan="2" />
            <TextBlock Text="{Binding team1}" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="1" Margin="40,21,228,24" Width="73" Height="26" />
            <TextBlock Text="{Binding score1}" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="1" Margin="135,29,187,26" Width="19" />
            <TextBlock Text=" - " Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="1" />
            <TextBlock Text="{Binding score2}" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="1" Margin="202,29,119,26" Width="20" />
            <TextBlock Text="{Binding team2}" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="1" Margin="250,21,14,25" Width="77" Height="25" />
            <TextBlock Text="{Binding date1}" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="0" Margin="182,21,58,25" Width="101" />
            <TextBlock Text="|" Foreground="Black" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.Row="0" Margin="169,19,168,19" Width="4" Height="24"/>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
<!--If simple textboxes use basic itemscontrol.
    if buttons or alt use itemtemplate+datatemplate.
    if non-vertical, use itemspanel+itemstemplate.
    else use custom class itemscontainerstyle.
    Excellent blog here:-->